@c1: #1a5d65;
@c2: #3c8e77;
@c3: #86c486;
@c4: #d2db9a;
@c5: #f9d980;

/*@navbar-default-bg: #3c8e77;*/
@navbar-default-bg: @c3;
@navbar-default-link-color:         #fff;
@navbar-default-link-hover-color:   #333;

@navbar-default-toggle-hover-bg:     darken(@navbar-default-bg, 5%);
@navbar-default-toggle-border-color: lighten(@navbar-default-bg, 10%);
