@import '_bootstrap';

body{
  padding-top: 50px;
  background: #fff;
  color: #555;
}

input[type=file] {
  display: inline;
}

.drop {
  margin-top: 40px;
  text-align: center;
  border: 4px dashed @c3;
  color: #ccc;
}
